{
	"name": "diaryx-publish",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-01",
	"r2_buckets": [
		{
			"binding": "SITES_BUCKET",
			"bucket_name": "diaryx-sites"
		},
		{
			"binding": "ATTACHMENTS_BUCKET",
			"bucket_name": "diaryx-user-data"
		}
	],
	"kv_namespaces": [
    {
      "binding": "KV",
      "id": "92891768520a46e883f4eb111c02b4d8",
    }
  ],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "diaryx-users",
			"database_id": "2d952957-b0a4-4172-a617-2cbbb4edcd75",
			"remote": true
		}
	],
  "vars": {
    // Base URL of the sync server. Used by the password-unlock flow
    // (`POST /__unlock/{nsId}/{audience}`) to proxy reader-supplied
    // passwords to the server's Argon2 verify endpoint.
    "SYNC_SERVER_BASE_URL": "https://sync.diaryx.org"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "routes": [
    { "pattern": "*.diaryx.org/*", "zone_name": "diaryx.org" },
    { "pattern": "*/*", "zone_name": "diaryx.org" }
  ]
}
